<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/cdn-cgi/apps/head/TGzHyHrnq8dQXFZGFesKs4_wAAM.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
	<link rel="icon" type="image/png" href="favicon.png" />
    <title>Random Car Generator v2</title>

    <style>
		html, body{
			font-family: Montserrat;
			font-size:16px;
			scroll-behavior: smooth;
			background-image: url("background.jpg");
			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Do not repeat the image */
			background-size: cover;
		}
        body {
            padding: 0;
            margin: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            height: 100vh;
        }

        .main>* {
            margin: 15px auto 15px auto;
        }
		
		.button {
			background: #3775f2;
			border-color: transparent;
            border-radius: 5px;
            padding: 10px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
		}
		
		.textbox {
			border-color: #8e9199;
            border-radius: 3px;
			padding: 5px;
		}

        input,
        textarea {
            min-width: 500px;
        }

        textarea {
            min-height: 500px;
        }
    </style>
</head>

<body>
	<div></div>
	<br></br><br></br>
    <div class="main">
		<h1>CPS 209 - Random cars.txt Generator v2</h1>
		<h3>Forked from <a href="https://squishy123.github.io/carsgen/">Squishy123/carsgen</a></h3>
        <label>Enter the number of cars to generate:</label>
        <input class="textbox" id="numCars" placeholder="ex. 100">
		<div id="controls">
        <button class="button" onclick="genCars()">Generate</button>
		<button class="button" onClick="clearText()">Clear</button>
		</div>
		<div id="buttons">
        <button class="button" onclick="stopBuild()">Stop</button>
        <button class="button"onclick="continueBuild()">Continue</button>
		</div>
		
        <label>Output Result:</label>
		<h5>Brand | Color | Model | Engine | Safety Rating | Max Range | Price | Recharge Time</h5>
        <textarea class="textbox" id="pasta" readonly></textarea>
		<label id="msg" style="display:none">Output has been copied to clipboard!</label>
        <button class="button" onclick="copy()">Copy To Clipboard</button>
    </div>
    <script>
        let companies = ['Ford', 'Toyota', 'Honda', 'Nissan', 'Hyundai', 'Kia', 'Mazda', 'BMW', 'Tesla', 'Chevy', 'Acura', 'Audi', "Lexus", "Porsche", "MercedesBenz"];
        let colors = ['white', 'silver', 'black', 'grey', 'blue', 'red', 'brown', 'green', 'yellow'];
        let carTypes = ['SEDAN', 'MINIVAN', 'SPORTS'];
        let engineTypes = ['ELECTRIC_MOTOR', 'GAS_ENGINE'];
        let driveTypes = ['2WD', 'AWD'];

		let numCars = document.querySelector('#numCars');
        let pasta = document.querySelector('#pasta');
		let msg = document.querySelector('#msg');
        let emergencyBrakes = false;

        let str = "";
        let count = 0;
        let limit = 0;

        function getRandom(arr) {
            return arr[Math.floor(Math.random() * Math.floor(arr.length))];
        }

        function continueBuild() {
            emergencyBrakes = false;
            window.requestAnimationFrame(buildCar);
        }

        function stopBuild() {
            emergencyBrakes = true;
        }
		
		function clearText() {
			numCars.value = "";
			pasta.value = "";
			msg.style.display = "none";
			count = 0;
			limit = 0;
		}

        function buildCar() {           
            let brand = getRandom(companies);
            let color = getRandom(colors);
            let carType = getRandom(carTypes);
            let engineType = getRandom(engineTypes);
            let safetyRating = Math.floor(Math.random() * 50) / 10 + 5;
            let driveType = getRandom(driveTypes);
            let range = Math.floor(Math.random() * 600) + 300;
            let price = Math.floor(Math.random() * 100000) + 25000;
            let rechargeTime;
            if (engineType === 'ELECTRIC_MOTOR') {
                rechargeTime = Math.floor(Math.random() * 80) + 20;
            }

            let car = `${brand} ${color} ${carType} ${engineType} ${safetyRating} ${range} ${driveType} ${price} ${(rechargeTime) ? rechargeTime : ""} \n`;
			car = car.replace(/[" "]/g, "  ")
            pasta.value += car;
            
            count++;

            if(count >= limit || emergencyBrakes) {
                window.cancelAnimationFrame(buildCar);
            } else {
                window.requestAnimationFrame(buildCar);
            }
        }

        async function genCars() {
            emergencyBrakes = false;
            limit = document.querySelector('#numCars').value;
            pasta.value = "";
            count = 0;
			if(!isNaN(limit)) {
				window.requestAnimationFrame(buildCar);
			}
        }

        function copy() {
            pasta.select();
            document.execCommand("copy");
			if (count > 0) {
				msg.style.display = "block";
			}
        }

    </script>
</body>

</html>
